setw -gq utf8 on

# set -g allow-passthrough 1

set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"

# set -g status-left-length "100"
# set -g status-right-length "100"
# set -g status-attr "none"
# set -g status-left-attr "none"
# set -g status-right-attr "none"
# set -g window-status-activity-attr "none"
# set -g window-status-attr "none"
# set -g status "on"
# set -g status-justify "left"
# setw -g window-status-separator ""
# set -g status-position bottom
set -g mouse on

# set -g message-command-style fg="colour7",bg="colour19"
# set -g message-style fg="colour7",bg="colour19"
# set -g pane-active-border-style fg="colour4"
# set -g pane-border-style fg="colour19"
# set -g status-style bg="colour18"
# setw -g window-status-activity-style fg="colour4",bg="colour18"
# setw -g window-status-style fg="colour16",bg="colour18"


# set -g status-left "#[fg=colour18,bg=colour4,bold] #S #[fg=colour4,bg=colour18] "
# set -g status-right "#[default] #[fg=colour7]#(networkservice.sh)#[fg=colour7]Battery: #(battery -p -t) #[fg=colour18,bg=colour4,bold] %Y.%m.%d %H:%M "
# setw -g window-status-format "#[fg=colour16,bg=colour18] #I:#[fg=colour16,bg=colour18] #W "
# setw -g window-status-current-format "#[fg=colour18,bg=colour4,bold] #I: #W #[fg=colour4,bg=colour18]"


set-option -g detach-on-destroy off

bind-key C-t run-shell "$HOME/.scripts/t"
bind-key g run-shell 'tmux popup -EE lazygit'
bind-key t run-shell "tmux popup -E zsh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "session battery date_time"
set -g @catppuccin_window_default_text " #W ❯ #{b:pane_current_path}"
set -g @catppuccin_window_current_text " #W ❯ #{b:pane_current_path}"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█"

set -g @catppuccin_window_default_background "color18"
set -g @catppuccin_window_current_background "color18"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# set -g @colors-base16 "$BASE16_THEME"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '/opt/homebrew/opt/tpm/share/tpm/tpm'

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default
set -g pane-active-border-style fg="colour4"
set -g pane-border-style fg="colour19"
